# SkillRoadmapBack

./: README.md  SkillRoadmapBack.sln
SkillRoadMapBack.DAL/: CustomDataGenerator.cs  SkillRoadMapBack.DAL.csproj  SkillRoadMapDbContext.cs  UnitOfWork.cs
SkillRoadMapBack.DAL/Migrations/: 20210215150247_InitialCreate.Designer.cs  20210215150247_InitialCreate.cs  20210217164749_InitialCreate.Designer.cs  20210217164749_InitialCreate.cs  20210217205017_InitialCreate.Designer.cs  20210217205017_InitialCreate.cs  20210303204604_InitialCreate.Designer.cs  20210303204604_InitialCreate.cs  20210304200259_InitialCreate.Designer.cs  20210304200259_InitialCreate.cs  20210310105303_InitialCreate.Designer.cs  20210310105303_InitialCreate.cs  20210327180556_InitialCreate.Designer.cs  20210327180556_InitialCreate.cs  20210503215217_InitialCreate.Designer.cs  20210503215217_InitialCreate.cs  20210519214114_InitialCreate.Designer.cs  20210519214114_InitialCreate.cs  20210525195418_InitialCreate.Designer.cs  20210525195418_InitialCreate.cs  20210529142033_InitialCreate.Designer.cs  20210529142033_InitialCreate.cs  SkillRoadMapDbContextModelSnapshot.cs
SkillRoadMapBack.DAL/Repositories/: CategoryRepo.cs  CertificateRepo.cs  CommentRepo.cs  CompanyRepo.cs  ComparationRepo.cs  EmployeeRepo.cs  EmployerRepo.cs  NotificationRepo.cs  RecMemberRepo.cs  RecommendationRepo.cs  RequirementRepo.cs  SkillDistributionRepo.cs  SkillMetricRepo.cs  SkillTemplateRepo.cs  SkillUnitRepo.cs  StatisticsRepo.cs  TrainingMemberRepo.cs  TrainingRepo.cs  UserSkillRepo.cs
SkillRoadmapBack/: Program.cs  SkillRoadmapBack.csproj  Startup.cs
SkillRoadmapBack.Web/: Program.cs  (+2 more)
SkillRoadmapBack/Controllers/: CommentController.cs  EmployeeController.cs  EmployerController.cs  NotificationController.cs  SkillDistributionController.cs  UserSkillController.cs
(+142 files in other folders)
