<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillRoadmapBack.Core\SkillRoadmapBack.Core.csproj" />
    <ProjectReference Include="..\SkillRoadMapBack.DAL\SkillRoadMapBack.DAL.csproj" />
    <ProjectReference Include="..\SkillRoadMapBack.Services\SkillRoadMapBack.Services.csproj" />
  </ItemGroup>

</Project>
